/* Zakladna */

body {
	font: 12px/18px Arial;
}

/* Layout */

#container {
	max-width: 980px;
	margin: 0 auto;	
}

/* Navigace */ 

#nav {
    color: #fff;
    background: #024E40;
    border-top: #E0E9E8 10px solid;
    border-bottom: #9BD04E 10px solid;
    padding: 0 15px 0 30px;
    margin: 0;
    height: 41px;
    overflow: hidden;
}

#container #nav a {
    padding: 1em 2em 1.2em 0;
    color: #fff;
    float: left;
    text-decoration: none;
}

#container #nav a:hover, #container #nav a:focus {
    text-decoration: underline;
}